Tabel Name : CITY 
Table : [CITY]
  Field         Type
  ID            NUMBER
  NAME          VARCHAR(17)
  COUNTRY CODE  VARCHAR2(3)
  DISTRICT      VARCHAR2(20)
  POPULATION    NUMBER
 ***************************************************************************************************************************************
 ***************************************************************************************************************************************
Query all columns (attributes) for every row in the CITY table.

Soloution : SELECT * FROM CITY
***************************************************************************************************************************************
***************************************************************************************************************************************
Query all columns for all American cities in CITY with populations larger than 100000. The CountryCode for America is USA.

Soloution : Querry : SELECT * FROM CITY WHERE COUNTRYCODE='USA' AND POPULATION >100000
***************************************************************************************************************************************
***************************************************************************************************************************************
Query the names of all American cities in CITY with populations larger than 120000. The CountryCode for America is USA.

Solution : SELECT NAME FROM CITY WHERE COUNTRYCODE='USA' AND POPULATION >120000
***************************************************************************************************************************************
***************************************************************************************************************************************
Query all columns for a city in CITY with the ID 1661.

Solution : SELECT * FROM CITY WHERE ID=1661
***************************************************************************************************************************************
***************************************************************************************************************************************
Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

Solution : SELECT * FROM CITY WHERE COUNTRYCODE = 'JPN'
***************************************************************************************************************************************
***************************************************************************************************************************************
Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

Solution : SELECT NAME FROM CITY WHERE COUNTRYCODE='JPN'
***************************************************************************************************************************************
***************************************************************************************************************************************
